.main {
  /* margin: auto; */
  width: 100%;
  margin-bottom: 5%;

  /* width:100% */
}

.topdiv {
  /* border: 1px solid black; */
  display: flex;
  font-family: Text, Arial, sans-serif;
  /* text-align: center; */
  gap: 1%;
}

.cat {
  /* border: 1px solid yellow; */
  width: 98%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  justify-content: space-between;
  gap: 2rem;
  font-family: Text, Arial, sans-serif;
  text-align: center;
}

.cat > div {
  /* margin: auto; */
  box-sizing: border-box;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 0.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid red; */
  /* height: 400px;
    width: 290px; */
}

.cat > div:hover {
  text-decoration: underline;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.grid___1 {
  width: 100%;
}

.grid___1 > div {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  box-sizing: border-box;
  padding: 1%;
  text-align: center;
  height: 550px;
  /* border: 1px solid black; */
}
.grid___1 > div > p {
  text-align: center;
}

.grid___1 > div:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.grid___1 > div > img {
  width: 100%;
  /* height: 400px; */
  padding-bottom: 20px;
}

.left {
  /* text-align: left; */
  margin-top: 1%;
  /* margin-left: 10px; */
  /* height: 50px; */
  /* border: 1px solid red; */
  display: flex;
}
.left1 {
  text-align: center;
  margin-top: 5%;
  color: red;
  /* margin-left: 23%; */
}

.left2 {
  text-align: center;
  /* margin-left: 23%; */
  color: gray;
}

.allcategory {
  display: flex;
  width: 50%;
  justify-content: space-around;
  margin: 3% auto 0;

  cursor: pointer;
  /* border: 1px solid red; */
}
.allcategory > p:hover {
  text-decoration: underline;
}

.shipping {
  color: rgb(153, 151, 151);
  font-weight: bolder;
}

.price {
  font-weight: bolder;
}

/* .loka{
    width: 100%;
    text-align: center;
    background-color: 2px solid red;
} */
.sort {
  border: 1px solid black;
  width: 270px;
  height: 40px;
  display: block;
  margin: 0 auto;
  justify-content: center;
  margin-top: 2%;
}

.line {
  border: 1px solid grey;
  /* margin-left: 20%; */
  width: 100%;
  margin-top: 1%;
}

.productContainer {
  position: relative;
  cursor: pointer;
  /* border: 1px solid green; */
  height: 500px;
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;

}
.productContainer > div:nth-child(1) {
  position: relative;
  width: 100%;
  height: 240px;
  /* border: 1px solid green; */
}
.productContainer > div:nth-child(1) img {
  /* border: 1px solid green; */

  width: 100%;
  height: 100%;
}

.productContainer > div img {
  width: 100%;
  height: 100%;
}

.Quicklook {
  width: 100%;
  height: 50px;
  position: absolute;
  display: none;
  color: rgb(77, 133, 156);
  background-color: 0.2px transparent;
  z-index: -0.8;
  border: 0.7px solid rgb(77, 133, 156);
  /* border:2.1px solid rgb(24, 134, 134); */
  /* font-size: 18px; */
}

.productContainer:hover .Quicklook {
  display: block;
  cursor: pointer;
}

.Quicklook:hover {
  border: 2px solid rgb(77, 133, 156);
}

.grid___1 {
  width: 90%;
  display: grid;
  height: auto;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  margin-top: 2%;
  gap: 1%;
}

.side {
  border: 1px solid black;
  font-weight: bold;
}

.you {
  width: 100%;
  text-align: center;
  font-size: 30px;
  margin: 1% auto;
  color: red;
}

.flex__div {
  display: flex;
  flex-direction: row;
}

.title {
  text-decoration: none;
  color: black;
  text-align: justify;
}

.title:hover {
  text-decoration: underline;
  color: black;
}
.ids {
  color: blue;
}

h4{


}